{
  "name": "gmnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timur",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.45",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mail": "^2.0.0"
  },
  "devDependencies": {
    "@appland/appmap": "^3.135.1",
    "eslint": "^8.57.0"
  }
}
